{
  "name": "webx-beyond",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@iconify/react": "^5.2.0",
    "@oramacloud/client": "^2.1.4",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@theguild/remark-mermaid": "^0.2.0",
    "@xyflow/react": "^12.4.2",
    "class-variance-authority": "^0.7.1",
    "framer-motion": "^11.3.30",
    "fumadocs-core": "15.0.5",
    "fumadocs-mdx": "11.5.2",
    "fumadocs-twoslash": "^3.0.0",
    "fumadocs-typescript": "^3.0.3",
    "fumadocs-ui": "15.0.5",
    "lucide-react": "^0.540.0",
    "next": "15.1.6",
    "next-pwa": "^5.6.0",
    "react": "^19.0.0",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^19.0.0",
    "react-loading-skeleton": "^3.5.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.3",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "^8",
    "eslint-config-next": "15.1.6",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.3",
    "typescript": "^5.7.3"
  }
}
